url = https://awesomeqa.com/ui/
FirstName = Tamil
LastName = Selvan
E-Mail = keyegip738@mitigado.com
Telephone = 9876543210
Password = asdf4567
PasswordConfirm = asdf4567


// Product Purchase

ProductName = iPhone
Address = Housing Board
City = Chennai
PostCode = 6000028
Country = India
State = Tamil Nadu

